{
		"name": "sopa/barauna",
		"require": {
				"alterfw/alter": "0.1.8",
				"phpmailer/phpmailer": "dev-master",
				"twig/twig": "~1.0"
		},
		"autoload": {
				"classmap": ["lib/"]
		},
		"authors": [
				{
						"name": "Sergio Vilar",
						"email": "vilar@me.com"
				}
		],
		"minimum-stability": "dev"
}
